python tools/demo.py image -f exps/default/yolox_s.py -c yolox_s.pth --path assets/dog.jpg --conf 0.25 --nms 0.45 --tsize 640 --save
_result --device cpu
2026-02-09 23:02:50.197 | INFO     | __main__:main:259 - Args: Namespace(demo='image', experiment_name='yolox_s', name=None, path='assets/dog.jpg', camid=0, save_result=True, exp_file='exps/default/yolox_s.py', ckpt='yolox_s.pth', device='cpu', conf=0.25, nms=0.45, tsize=640, fp16=False, legacy=False, fuse=False, trt=False)
2026-02-09 23:02:51.405 | INFO     | __main__:main:269 - Model Summary: Params: 8.97M, Gflops: 26.93
2026-02-09 23:02:51.408 | INFO     | __main__:main:282 - loading checkpoint
2026-02-09 23:02:51.765 | INFO     | __main__:main:286 - loaded checkpoint done.
2026-02-09 23:02:52.290 | INFO     | __main__:inference:165 - Infer time: 0.4219s
2026-02-09 23:02:52.296 | INFO     | __main__:image_demo:202 - Saving detection result in ./YOLOX_outputs\yolox_s\vis_res\2026_02_09_23_02_51\dog.jpg
(yolox310) 
Bryan@DESKTOP-KL4ORON MINGW64 ~/OneDrive - Visual Robotic Systems, Inc/Visual Robotics/OSU/AI535/project/code/YOLOX (main)
$ python tools/demo.py image -f exps/default/yolox_s.py -c yolox_s.pth --path car.png --conf 0.25 --nms 0.45 --tsize 640 --save_result
 --device cpu
2026-02-09 23:04:00.604 | INFO     | __main__:main:259 - Args: Namespace(demo='image', experiment_name='yolox_s', name=None, path='car.png', camid=0, save_result=True, exp_file='exps/default/yolox_s.py', ckpt='yolox_s.pth', device='cpu', conf=0.25, nms=0.45, tsize=640, fp16=False, legacy=False, fuse=False, trt=False)
2026-02-09 23:04:01.553 | INFO     | __main__:main:269 - Model Summary: Params: 8.97M, Gflops: 26.93
2026-02-09 23:04:01.557 | INFO     | __main__:main:282 - loading checkpoint
2026-02-09 23:04:01.839 | INFO     | __main__:main:286 - loaded checkpoint done.
2026-02-09 23:04:02.147 | INFO     | __main__:inference:165 - Infer time: 0.2844s
2026-02-09 23:04:02.151 | INFO     | __main__:image_demo:202 - Saving detection result in ./YOLOX_outputs\yolox_s\vis_res\2026_02_09_23_04_01\car.png